Prodigia 11111 tn. 1111111111. m

1111111.01111.,1111111 Selill 19. 11111111, 1111·
111118111111 31. 11111111. amicitie, necessitudine,
1111111111 conjuncti, diversis elogiis nuncupandi, ex
cognatis Lucretio Gruberio oum nuru 31. 11111111,
ex domestiois Μ1111 8111111 Riielinie neptis 13.
11. Aug. 1111, 1. Sept, 1111 22. neptis Moria Ber·
bom Elisabetlu Andreono 13. April. ente lueis usu·
,1111 recepisset Publice luere praeter messis et vin·
1111111 insolitam ubertatem, unde nimio 1111111 vili—
1111, incremento domus Wiirtemb. ex 1³ ptlmite loe·
111111 arboris felicissimo Frid. 011111 11. Sept³⁰ ¹)
1111, 11 13. ejusdem 111111, nuptiisque suspiee-
111 principis 1111111111 Wiirt. 1111 Juliena 1111111
Oldenburgensi Delmenirorstio 31.0etobr. 1111111-
motis, principis vero Friderici enm 01111 Auguste
Augusti mei 11111 secundo in ver proximum magno
utrinque desiderio destinatis. Eluvies aquarum no·
111 1. Julii exundans ecquid moli portenderit, et
11 impune spectate stello 111111 insolitae maguitu-
diois per Dee. 11111. eoelum pervolitans, 1111111
tempus quam astrologorum divinationes et rixae
edocebunt⁸⁰²)· Nos, comitiis Retisbonee indietis,
11 quoe patriae princeps Deoembr. eum illustri eo·
1111111 concessit, 111111 11111111 etr 11111 1111

porto eum religionis firmamento et incremento piis

votis precemur, 11111111111111111111111 toleraturi.

11111111 privetu mee, sed quae vel delieotus 111111

tol 11111111 pertranseat. inspexi pro 1111111 eo·

11111111 'lobingensem 211. 11111, 111111 vero 111 post

illoten 1111111 penitius 1. April, sduuvi 11 1111111
18*

 

