Sauberti mors. ’1000101100101110101111110. 237

dit, obstructione 101110 civibus et colonis, molendinis
et fabricis cessantibus, inducta. Privata mibi 10010
optata quidem et laeta Christophuri Forstneri Μο111-
pei[gard.] 0011001101112 ⁵ ⁷) amicitia 28. Αρ111. contrecta,
dosepbi Furtenbaobii² ⁵ ⁸) insignis architecti opus no·
bile dono datum 13. Aprii, et Ludovici Pieicardi Frei-
bergeri generosi adolescentis opera urea 10 studiis
adjuti gratitudo eodem dic testata. Sed et aedes
geminae contiguae Stuttgardiae 426 praesentibus 110·

renis ,erutae 13. Aug. mibi suut. Dura vero et
tristia obitus nepotis 1001 Augusti Walteri 1010 vita
00111 morte conflictantia occubitus 25. Martii, in 00-
jus iocum nepos Job. Valent. Andreae 17, Martii
00100 jam concesserat. nt longe atrociore adeoque
insanabili vulnere meo tiuis agonum 10001111 Sau-
10111 antistitis Noribergensis Sebaidini 2. Non, qno

in uno quot amica nomina perdiderim, vix 010110
1000 ceperit. Coaiuirnus 1624. 010000 «1001οΝ0-
ribergae, paratio Andrea Tauobero juris 00000110
01101 Tubiugae arnico. inde ingenii 0110011001ἰο 100-
rumque suavitate adeo iiie 01111 se probavit, 0100111
0011001010 studiorumque consensus accederet, 10 10-
11100ιο amicitiam 1011001001110, aliis atque 01110 qni·
dem 01110110 0011001, sed quam maxime communibus
10 1010 christianam 000110101101010 01 1101010011,
tandem 011001 liberorum Gottiiebi 11111 0101, 01 Bra·
10100 111100 suae conjugio 0010100 necas et 0001-
111001 augum 0000 13, ta. Juoii 0011011010. Fuere
001001 10 boc viro 0011010 0101101110 01 10101 errr-
ditio 00111 comoda, vita 1000111011101100, ardor 101

 

